DB_CONNECTION_STRING=mongodb+srv://localbazzar:local-bazzar2811@cluster0.fowgspx.mongodb.net/localbazzar
JWT_SECRET_KEY=IndiaIsBharatWithLocalBazzar
API_KEY=AIzaSyBhJNFHw4vo4t35FB8GWzfmZJVFkcxRRNI
AUTH_DOMAIN=localbazar-7276b.firebaseapp.com
PROJECT_ID=localbazar-7276b
STORAGE_BUCKET=localbazar-7276b.appspot.com
MESSAGING_SENDER_ID=976971805327
APP_ID='1:976971805327:web:43bd38757fab5e1d0f76fa'
MEASUREMENT_ID=G-BR163KYSKB